<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/eb6.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="js/3rdParty/jquery-3.6.4.min.js"></script>
    <script src="js/3rdParty/knockout-3.4.2.js"></script>
    <style type="text/css">

        a {
            text-decoration: none;
            font-size: 18px
        }

            a:hover {
                color: #fff;
            }

        li:hover {
            background: #007daf;
            color: #fff;
            cursor: pointer;
        }

        li a {
            color: #fff;
            display: block;
            height: 90px;
            padding: 25px 25px 0 25px;
        }

        .amarelo {
            background: #DAA520;
        }

        .vermelho {
            background: #DAA520;
        }

        .azul {
            background: #4682B4;
        }

        .verde {
            background-color: #2E8B57;
        }

        ul {
            max-width: 1020px;
            margin: 0 auto;
        }

        li {
            list-style: none;
            text-align: center;
            float: left;
            word-break: break-all;
            background: #104358;
            margin: 5px;
        }

        @media (min-width: 992px) {
            .col-sm-4 {
                width: 31.333333%;
            }
        }
    </style>
</head>
<body>
    <ul class="ebusiness-main-container ebClear">
        <li class="col-sm-4"><a href="Login.html">Login</a></li>
        <li class="col-sm-4"><a href="SignUp.html">SignUp</a></li>
        <li class="col-sm-4 amarelo"><a href="PasswordResetRequest.html">Password Reset</a></li>
        <li class="col-sm-4 azul"><a href="ProductCatalog.html">Product Catalog</a></li>
        <li class="col-sm-4"><a href="productDetails.html">Product Details</a></li>
        <li class="col-sm-4 vermelho"><a href="ProductReview.html">Product Review</a></li>
        <li class="col-sm-4 verde"><a href="PersonProfile.html">My Profile</a></li>
        <li class="col-sm-4"><a href="ViewCart.html">View Cart</a></li>
        <li class="col-sm-4 azul"><a href="BillingShippingAddress.html">Billing Shipping Address</a></li>
        <li class="col-sm-4"><a href="ReviewOrder.html">Review Order</a></li>
        <li class="col-sm-4 verde"><a href="Checkout.html">Checkout</a></li>
        <li class="col-sm-4"><a href="OrderConfirmation.html">Order Confirmation</a></li>
        <li class="col-sm-4"><a href="ChangePassword.html">Change Password</a></li>
        <li class="col-sm-4 azul"><a href="my/OrderHistory.html"> Order History</a></li>
        <li class="col-sm-4 verde"><a href="events/EventCatalog.html">Events</a>Events Prototype (requires node)</a></li>
        <li class="col-sm-4 azul"><a href="Status.html">Status (current user context object display) </a></li>
    </ul>
</body>
</html>